{
    "name": "Coptic Orthodox Calendar 2026",
    "short_name": "Coptic Calendar",
    "description": "Coptic Orthodox Calendar with feast days, fasting periods, saints, and Coptic dates.",
    "start_url": "/Coptic-Calendar/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "any",
    "icons": [
        {
            "src": "coptic_cross.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "coptic_cross.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
